<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".AddingSubjects">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Admin_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/back"
            android:id="@+id/backImage"/>
        <TextView
            android:id="@+id/title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Admin"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp"
            android:textStyle="bold" />



    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Admin_main_toolbar"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="Subject Name"
        android:textSize="@dimen/_20ssp"
        android:textColorHint="@color/colorred"
        android:textColor="@color/colorred"
        android:id="@+id/subject_name_editeText"></EditText>


    <Spinner
        android:id="@+id/professor_spinner"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/subject_name_editeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"></Spinner>

    <Spinner
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/professor_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"
        android:id="@+id/subject_level_spinner"></Spinner>

    <Spinner
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/subject_level_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"
        android:id="@+id/subject_department_spinner"></Spinner>

    <Button
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorred"
        android:background="@color/green"
        android:text="Add Subject"
        android:textStyle="bold"
        android:layout_below="@id/subject_department_spinner"
        android:id="@+id/add_subject_Button"></Button>

</RelativeLayout>