<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectContent"
    android:orientation="vertical"
    android:background="@color/gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:id="@+id/subjectNameTextView"/>

    <Button
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:text="Chapters"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/red"
        android:background="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_90sdp"
        android:id="@+id/chaptersButton"/>

    <Button
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:text="Qusetion Bank"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/red"
        android:background="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chaptersButton"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/questionBankButton"/>

    <Button
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:text="Examine"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/red"
        android:background="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/questionBankButton"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/examineButton"/>

    <Button
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        android:text="Show Result"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/red"
        android:background="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/examineButton"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/showResultButton"/>

</RelativeLayout>