<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/Admin_main_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/title_login"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/colorred"
        android:textColor="@color/colorred"
        android:shadowColor="@color/colorred"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/login_username"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/colorred"
        android:textColor="@color/colorred"
        android:shadowColor="@color/colorred"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/login_username"
        android:id="@+id/login_password"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorred"
        android:text="Language"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_below="@id/login_password"
        android:id="@+id/language"></TextView>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/language"
        android:id="@+id/languageswitch"></Switch>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="145dp"
        android:textSize="30dp"
        android:textColor="@color/colorred"
        android:layout_below="@id/language"
        android:id="@+id/En"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="240dp"
        android:textSize="30dp"
        android:textColor="@color/colorred"
        android:layout_below="@id/language"
        android:id="@+id/Ar"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/colorred"
        android:background="@color/green"
        android:text="Enter"
        android:layout_below="@id/languageswitch"
        android:id="@+id/enter"></Button>



        
</RelativeLayout>